<!DOCTYPE html>
<!-- saved from url=(0059)file:///C:/Users/equez/Desktop/Edgar/Portfolio/CF/home.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	</head><body><div>
		<a href="file:///C:/Users/equez/Desktop/Edgar/Portfolio/CF/home.html#"> Home</a>
		<a href="file:///C:/Users/equez/Desktop/Edgar/Portfolio/CF/home.html#"> About</a>
		<a href="file:///C:/Users/equez/Desktop/Edgar/Portfolio/CF/home.html#"> Contact</a>
	</div>


	<div>
		<img src="./home_files/150x150" alt="Edgar Quezada Portrait">
		<h1>Hello World!</h1>
 		<p>My name is Edgar Quezada. I am a <span>web</span> developer from California.</p>
 		<a href="file:///C:/Users/equez/Desktop/Edgar/Portfolio/CF/home.html#"> Check out some of my code </a>
 	</div>

<footer>
	<div>
		<p> Find me on</p>
		<img src="./home_files/30x30" alt="Github">
		<img src="./home_files/30x30" alt="Twitter">
		<img src="./home_files/30x30" alt="LinkedIn">
	</div>
</footer>
</body></html>
