<header>
	<title>Edgar Quezada - Portfolio</title>
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
</header>

<body>
	<header>
		<h1>
			<a href="contact.html">
			<img src="http://via.placeholder.com/200x70" alt="logo" width="128" height="128" /> Edgar Quezada</a>
		</h1>
		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>
	</header>
</body>

<ul>
	<h1>Contact</h1>

	<main>
		<img src="http://via.placeholder.com/150x150" alt="Edgar Quezada Portrait">
		<h1>Hello World!</h1>
		<p>
			My name is Edgar Quezada. I am a new and upcoming <span>web</span> developer from California.
		</p>
		<a href="#"> Click below to contact me. </a>
	</main>

	<div>
		CareerFoundry GmbH<br>
		Köpenicker Str. 126 <br>
 		10179 Berlin<br>
  	Deutschland<br>
  	<br>
  	Tel  <a href="tel:+493048492016">+49 30 4849 2016</a> <br>
  	Skype <a href="skype:hello.careerfoundry">hello.careerfoundry</a> <br>
  	<a href="mailto:office@careerfoundry.com">Contact Me</a>
	</div>

	<div>
		<p>Find me on</p>
		<!--Github logo -->
		<img src="img/github_icon.svg" alt="github">
		<!-- Twitter logo -->
		<img src="img/twitter_icon.svg" alt="twitter">
		<!-- LinkedIn logo -->
		<img src="img/linkedin_icon.svg" alt="linkedin">
	</div>
</ul>
</body>
