:root {
  --teal: #caebf2;
  --blue: #6495ed;
  --white: #faf0e6;
  --olive: #357b70;
  --orange: #e0b354;
  --black: #2b2b2b;
}

  .profile__portrait {
    float: left;
  }

  body {
    font-family: 'Lato', sans-serif;
    background: var(--teal);
    font-weight: 400;
    font-size: 16px;
    /* Sets the font size to 16px */
    line-height: 1.6;
    /* Sets the line-height to 1.6 */
    display: block;
    text-align: justify;
  }

  main {
    font-family: 'Lato', sans-serif;
    background: var(--teal);
    font-weight: 400;
    font-size: 16px;
    /* Sets the font size to 16px */
    line-height: 1.6;
    /* Sets the line-height to 1.6 */
    display: block;
    text-align: justify;
  }

  h1, h2, h3 {
    font-family:'Lato', sans-serif, monospace;
  }

  h1 {
    font-size: 30px;
    font-weight: 700;
  }

  h2 {
    font-size: 24px;
    font-weight: 700;
  }

  h3 {
    font-size: 18px;
    font-weight: 700;
  }

  a:hover, a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
  }

  button {
    /* overwrites browser defaults and resets the border */
    border: none;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: var(--olive);
    color: var(--white);
    text-decoration: none;
    /*adds spacing to the button (this will be discussed more in-depth later) */
    padding: 10px;
    border-radius: 3px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  }

  .button__secondary {
      background-color: var(--orange);
      color: var(--black);
    }

  button:hover, button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
  }

  .page-footer {
    clear: both;
  }

  .Home_Photo {
    border-radius: 50%
    width:150px
    height:150px
    justify: left
  }

  .links {
    justify-self: left
  }

  .links-list {
    list-style: none;
    padding: 0;
  }
