<!DOCTYPE html>
<header>
	<title>Edgar Quezada - Portfolio</title>
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
</header>

<body>
	<header>
		<h1>
			<a href="index.html">
			<img src="http://via.placeholder.com/128x128" alt="logo" width="128" height="128" /> Edgar Quezada</a>
		</h1>
		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>
	</header>
  <ul>
		<h1>About</h1>
	</ul>
</body>
</html>
