<!DOCTYPE html>
<head>
	<title>Edgar Quezada - Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link href="styles.css" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="styles.css">
	<a href="#">Default Link</a>

	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
</head>

<body>
	<head>
		<h1>
			<a href="index.html">
			<img src="img/Edgar headshot.jpg" alt="EQ" width="128px" height="128px"
			<a>Edgar Quezada</a>
		</h1>
		<nav>
			<ul role="menubar" class="navigation-list">
	       <li role="presentation">
	          <a href="index.html" role="menuitem" class="navigation-list__item --active">Home</a>
	       </li>
	       <li role="presentation">
	          <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
	       </li>
	      	<li role="presentation">
	          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
	       </li>
	    </ul>
		</nav>
	</head>

	<h1>About</h1>
	<p>
	<table>
		<thead>
			<tr>
				<td>SKILLS</td>
				<td>YEARS OF EXPERIENCE</td>
				<td>LEVEL OF EXPERTISE</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>HTML</td>
				<td>3</td>
				<td>Advanced</td>
			</tr>
			<tr>
				<td>CSS</td>
				<td>2</td>
				<td>Intermediate</td>
			</tr>
			<tr>
				<td>JavaScript</td>
				<td>1</td>
				<td>Beginner</td>
			</tr>
		</tbody>
	</table>
	<footer>
			<h3>You can find me on:</h3>

			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
			</svg>

			<a href="https://github.com/" target="_blank">
				<img src="img/github_icon.svg" alt="github"> <svg width="24px" height="24px" enable-background="new 0 0 48 48"/></svg>
			</a>

			<?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.0//EN'  'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'>
			<svg height="32" style="overflow:visible;enable-background:new 0 0 32 32" viewBox="0 0 32 32" width="32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><g id="Twitter_1_"><g id="Twitter"><circle cx="16" cy="16" id="BG" r="16" style="fill:#5FCCFF;"/><path d="M22.1,12.1c0.7-0.4,1.2-1.1,1.4-1.8c-0.6,0.4-1.3,0.6-2.1,0.8        c-0.6-0.6-1.5-1-2.4-1c-1.8,0-3.3,1.5-3.3,3.3c0,0.3,0,0.5,0.1,0.7c-2.7-0.1-5.2-1.4-6.8-3.4c-0.3,0.5-0.4,1.1-0.4,1.7        c0,1.1,0.6,2.1,1.5,2.7c-0.5,0-1-0.2-1.5-0.4v0c0,1.6,1.1,2.9,2.6,3.2C11,17.9,10.7,18,10.4,18c-0.2,0-0.4,0-0.6-0.1        c0.4,1.3,1.6,2.3,3.1,2.3c-1.1,0.9-2.5,1.4-4.1,1.4c-0.3,0-0.5,0-0.8,0c1.4,0.9,3,1.4,4.7,1.5h0.8c5.7-0.3,8.9-5.1,8.9-9.3        c0-0.1,0-0.3,0-0.4c0.6-0.5,1.2-1,1.6-1.7v0C23.4,11.8,22.8,12,22.1,12.1z" id="Bird" style="fill:#F4F4F4;"/></g></g></g>
			</svg>

			<a href="https://twitter.com/" target="_blank">
				<img src="img/twitter_icon.svg" alt="twitter"> <svg width="24px" height="24px" enable-background="new 0 0 48 48"/></svg>
			</a>

			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
			</svg>

			<a href="https://linkedin.com" target="_blank">
				<img src="img/linkedin_icon.svg" alt="linkedin">
				<svg width="128px" height="128px" enable-background="new 0 0 48 48"/></svg>
			</a>
	</footer>
	<script src="js/tota11y.min.js"></script>
</body>
</html>
